<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/layout_state_bluetooth"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="10dp"
        android:background="#9FA8DA">

        <TextView
            android:id="@+id/state_bluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="22dp"
            android:text="Bluetooth"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <Switch
            android:id="@+id/switch_activationBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="22dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_state_bluetooth"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <LinearLayout
            android:id="@+id/linear_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_rechercheBT"
                style="@style/Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:lines="2"
                android:text="Lancer &#10;la recherche" />

            <Button
                android:id="@+id/send_data"
                style="@style/Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_button"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:text="Envoyer &#10;sur le serveur" />

        </LinearLayout>

        <TextView
            android:id="@+id/titre_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_button"
            android:layout_marginLeft="15dp"
            android:text="@string/titre_devices_detecter"
            android:textColor="@color/material_teal_500"
            android:textSize="17sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:visibility="visible" />

        <ProgressBar
            android:id="@+id/progress_recherche"
            style="?android:attr/progressBarStyle"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/titre_list_view"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/titre_list_view"
            android:layout_below="@id/linear_button"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginRight="15dp"
            android:indeterminate="true"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/titre_aucun_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titre_list_view"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="@string/titre_aucun"
            android:textColor="#BDBDBD"
            android:textSize="15sp"
            android:visibility="gone"
            tools:visibility="visible" />

        <ListView
            android:id="@+id/listview_devicesBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titre_list_view"
            android:layout_marginTop="10dp"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/envoi_en_cours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/progressBar_sendData"
            android:layout_alignLeft="@+id/progressBar_sendData"
            android:layout_alignStart="@+id/progressBar_sendData"
            android:text="@string/envoie_en_cours"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progressBar_sendData"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:indeterminate="true"
            android:visibility="gone" />


    </RelativeLayout>
</RelativeLayout>
